total 220
drwxr-xr-x 2 makboga 2024_istanbul      6 Ağu 17 20:43  
-rw-r--r-- 1 makboga 2024_istanbul      0 Ağu 17 20:43   
drwxr-xr-x 6 makboga 2024_istanbul   4096 Ağu 19 12:45 .
drwxr-xr-x 8 makboga 2024_istanbul   4096 Ağu 19 12:37 ..
-rw-r--r-- 1 makboga 2024_istanbul      1 Ağu 17 20:48 <
-rw-r--r-- 1 makboga 2024_istanbul     57 Ağu 19 12:45 >
-rw-r--r-- 1 makboga 2024_istanbul      0 Ağu 17 20:48 >>
-rw-r--r-- 1 makboga 2024_istanbul      0 Ağu 19 12:39 asd
drwxr-xr-x 6 makboga 2024_istanbul     78 Ağu 17 19:55 cmds
-rw-r--r-- 1 makboga 2024_istanbul      0 Ağu 19 12:41 echo
-rw-r--r-- 1 makboga 2024_istanbul      8 Ağu 17 20:46 file
-rw-r--r-- 1 makboga 2024_istanbul    753 Ağu 17 19:55 install.sh
-rw-r--r-- 1 makboga 2024_istanbul  35149 Ağu 17 19:55 LICENSE
-rw-r--r-- 1 makboga 2024_istanbul     11 Ağu 17 19:55 lol.c"
-rw-r--r-- 1 makboga 2024_istanbul     11 Ağu 17 19:55 lol.c'
-rw-r--r-- 1 makboga 2024_istanbul      0 Ağu 19 12:45 out
-rw-r--r-- 1 makboga 2024_istanbul      0 Ağu 19 12:45 out0
-rw-r--r-- 1 makboga 2024_istanbul   5239 Ağu 17 19:55 README.md
-rw-r--r-- 1 makboga 2024_istanbul 105728 Ağu 17 19:55 tester.png
-rwxr-xr-x 1 makboga 2024_istanbul  14756 Ağu 17 19:56 tester.sh
-rw-r--r-- 1 makboga 2024_istanbul      0 Ağu 19 12:45 tmp_err_bash
-rw-r--r-- 1 makboga 2024_istanbul    510 Ağu 19 12:45 tmp_err_minishell
-rw-r--r-- 1 makboga 2024_istanbul      5 Ağu 19 12:45 tmp_out_bash
-rw-r--r-- 1 makboga 2024_istanbul   1832 Ağu 19 12:45 tmp_out_minishell
drwxr-xr-x 2 makboga 2024_istanbul     34 Ağu 17 20:47 tmp_path_test1
drwxr-xr-x 2 makboga 2024_istanbul     34 Ağu 17 20:47 tmp_path_test2
-rw-r--r-- 1 makboga 2024_istanbul  11081 Ağu 19 12:45 tmp_valgrind-out.txt
