==2340800== Memcheck, a memory error detector
==2340800== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2340800== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==2340800== Command: ..//minishell
==2340800== Parent PID: 2340725
==2340800== 
--2340800-- 
--2340800-- Valgrind options:
--2340800--    --leak-check=full
--2340800--    --show-leak-kinds=all
--2340800--    --track-origins=yes
--2340800--    --verbose
--2340800--    --log-file=tmp_valgrind-out.txt
--2340800-- Contents of /proc/version:
--2340800--   Linux version 6.6.69-1-t2-jammy (root@0a811a13ee1e) (gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #1 SMP PREEMPT_DYNAMIC Thu Jan  2 17:08:51 UTC 2025
--2340800-- 
--2340800-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--2340800-- Page sizes: currently 4096, max supported 4096
--2340800-- Valgrind library directory: /usr/libexec/valgrind
--2340800-- Reading syms from /home/makboga/Desktop/mini_son/minishell/minishell
--2340800-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--2340800--   Considering /usr/lib/debug/.build-id/9c/b53985768bb99f138f48655f7b8bf7e420d13d.debug ..
--2340800--   .. build-id is valid
